spring.application.name=Football_Forecaster
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/nfl_data
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
